<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>INFORMATICA_PROJECT</title>
	
	</head>
	<body>
		<header class="page-header" role="banner">
		<h1 id="project_name">Harmonizing ArCo: An RDF-based Approach to Musical Instrument Ontology</h1>
		<h2 id="project_tagline">Information Technology Skills Project 2024</h2>
		</header>
		<div class="topnav">
			  <!-- Qua c'è la predisposizione del menù-->
			  <a href="index.html">Home</a>
			  <a href="Methodology.html">Methodology</a>
			  <a href="Analysis.html">Analysis and Results</a>
			  <a href="Error.html">Model Response Evaluation</a>
			  <a class="active">Conclusions</a>
			  <a href="Appendix.html">Appendix</a>
		</div>
	
	<p style=" margin-top: 30px; text-align: justify"> Having reached the end of this journey, we can claim that we have achieved the aim of our project, that is the exploration of ArCo's ontology. Although the mechanism of queries could seem very challenging at first, we managed to exploit it to our advantage to find inconsistencies and propose our own personal solutions, through a new awareness and a careful approach. We consider it essential that a more thorough analysis of the ontology should be done to improve some crucial aspects, such as the accuracy of the descriptions of the various cultural properties and their correct classification.  

	</p>
	
	<p style=" margin-top: 20px; text-align: justify">
	Moreover, LLMS have played a fundamental role in our research, despite sometimes demonstrating their fallibility. We therefore encourage their use and correction by the average user as well, in order to improve their performance and make them more reliable.  </p>
	<p style=" text-align: justify">
	Finally, many other improvements could be made in the future, starting with the extension of the proposed triples (materials and components).
	</p>
	
	<img style=" width: 800; heigth: 400; margin-right: 100px; margin-left: 420px; margin-bottom: 30px; margin-top: 30px;" src="strumenti_2.jpeg">

	</body>
	
</html>
